main
{
    display: flex;
    flex-wrap: wrap;
}

h1
{
    font-family: 'Raleway', sans-serif;
    font-weight : bold ;
    font-size: 1.3em;
    margin-left: 15px;
}
h2
{
    font-family: 'Raleway', sans-serif;
    font-weight : bold ;
    font-size: 1.4em;  
    margin-top: 30px;
}

h3
{
    font-family: 'Raleway' , sans-serif;
    font-weight: bold;
    font-size: 1em;
    color: black;
    margin-left: 15px;
}

p
{
    font-family: 'Raleway' , sans-serif;
    font-weight: 200;
    font-size: 0.9em;
    color: black;
    margin-left: 15px;  
}

/* Header */

header
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-basis: 100%;
    margin-bottom: 40px;
}
#logo img
{
    display: flex;
    justify-content: flex-start;
    height: 45px;
    margin-left: 15px;
}

.navigation
{
    display: flex;
    flex-direction: row;
    align-items: baseline;
}

nav ul
{
    list-style-type: none;
    display: flex;
}

nav a
{
    font-family: 'Raleway', sans-serif;
    font-weight : 200 ;
    font-size: 0.9em;
    color: black;
    text-decoration: none;
    padding-left: 20px;
    padding-right: 20px;
}

nav a:hover
{
    color: #0065FC;
    border-top: 2px solid #0065FC;
    padding-top: 20px;
}

.inscription a
{
    font-family: 'Raleway', sans-serif;
    font-weight : 600;
    font-size: 1em;
    color: #0065FC;
    text-decoration: none;
    margin-right: 15px;
}

.inscription a:hover
{
    font-weight: bold ;
    font-size: 1em;
}



/* RECHERCHE */
/* titre */

.title-informations
{
}


/*barre de recherche*/

.recherche 
{
    display: flex;
    flex-direction: row;

}

.fa-map-marker-alt
{
    background-color: #F2F2F2;
    border-radius: 1em 0 0 1em;
    font-size: 1.2em;
    height: 50px;
    width: 50px;
    margin-left: 15px;
}

.searchbox
{
    background-color: white;
    border-width: 2px 0  2px 0;
    border-color: #F2F2F2;
    border-style: solid;
    height: 50px;
    font-weight: bold;
    font-size: 1em;
    padding-left: 15px;
}

::placeholder
{
    color: #646464;
    font-family: 'Raleway', sans-serif;
    font-weight : bold ;
    font-size: 1em;
}

button
{
    font-family: 'Raleway', sans-serif;
    font-weight : bold ;
    font-size: 1em;
    background-color: #0065FC;
    height: 50px;
    width: 115px;
    border-style: none;
    border-radius: 0 1em 1em 0;
}

button a 
{
    font-family: 'Raleway', sans-serif;
    font-weight : bold ;
    text-decoration: none;
    color: white;       
}

/*filtres*/

.filtres
{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    margin-top: 30px;
}


.fas.icone-filtre2
{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #DEEBFF;
    width: 40px;
    height: 40px;
    border-radius: 3em 3em 3em 3em;
    font-size: 1em;
    color: #0065FC;
}


.economique 
{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    align-content: center;
    background-color: white;
    border: 2px;
    border-color: #d6d5d5;
    border-style: solid;
    border-radius: 3rem 3rem 3rem 3rem;
    height: 35px;
    width: auto;
    margin-left: 30px;
    padding-right: 20px;
}

.economique:hover
{
    background-color: #DEEBFF;
    border-color: transparent;
}

.familiale
{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    align-content: center;
    background-color: white;
    border: 2px;
    border-color: #d6d5d5;
    border-style: solid;
    border-radius: 3rem 3rem 3rem 3rem;
    height: 35px;
    width: auto;
    margin-left: 30px;
    padding-right: 20px;
}

.familiale:hover
{
    background-color: #DEEBFF;
    border-color: transparent;
}

.romantique
{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    align-content: center;
    background-color: white;
    border: 2px;
    border-color: #d6d5d5;
    border-style: solid;
    border-radius: 3rem 3rem 3rem 3rem;
    height: 35px;
    width: auto;
    margin-left: 30px;
    padding-right: 20px;
}

.romantique:hover
{
    background-color: #DEEBFF;
    border-color: transparent;
}

.animaux-autorises
{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    align-content: center;
    background-color: white;
    border: 2px;
    border-color: #d6d5d5;
    border-style: solid;
    border-radius: 3rem 3rem 3rem 3rem;
    height: 35px;
    width: auto;
    margin-left: 30px;
    padding-right: 20px;
}

.animaux-autorises:hover
{
    background-color: #DEEBFF;
    border-color: transparent;
}

.infos
{
    display: flex;
    align-items: center;
    margin-left: 15px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.info-restant
{
    font-family: 'Raleway' , sans-serif;
    font-weight: 200;
    font-size: 0.9em;
    color: black;
}

.far.fa-circle
{
    color: #F2F2F2;
}

.fas.icone-filtre
{
    color: #0065FC;
}



/* MAIN */

.hebergements_popular
{
    display: flex;
    flex-wrap: wrap;
    margin-left: 15px;
    margin-right: 15px;
}

/*Hebergements*/


.hebergements
{
    display: flex;
    flex-wrap: wrap;
    background-color: #F2F2F2;
    border-radius: 1em 1em 1em 1em;
    height: 630px;
    flex : 2;
}

.title-hebergements
{
    flex-basis: 100%;
    margin-left: 30px;
}

.bloc-card-hebergements
{    
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-left: 15px;
    margin-right: 15px;
    align-content: space-around;
}

.cardhebergements
{
    display: flex;
    flex-wrap: wrap;
    align-content: flex-start;
    background-color: white;
    border-radius: 1em 1em 1em 1em;
    box-shadow: 0px 2px 10px rgb(184, 184, 184);
    width: 230px ;
    height: 200px ;
    margin-bottom: 25px;
}

.bloc-card-hebergements a
{
    text-decoration: none;
}

.cardhebergements:hover
{
    box-shadow: 0px 3px 15px #9da8b8;
    border-radius: 1em 1em 1em 1em;
}

.media-hebergements
{
    width: 220px;
    height: 120px;
    object-fit: cover;
    border-radius: 1em 1em 0 0; 
    margin-top: 5px;
    margin-left: 5px; 
}

.more
{
    flex-basis: 100%;
    margin-bottom: 30px;
}


/* POPULAIRES */

.popular
{    
    display: flex;
    flex-wrap: wrap;
    justify-content: baseline;
    background-color: #F2F2F2;
    border-radius: 1em 1em 1em 1em;
    height: 630px;
    margin-left: 30px;
    flex: 1;
}

.title-popular
{
    display: flex;
    flex-direction: row;
    align-items: baseline;
    flex-basis: 100%;
    justify-content: space-between;
    margin-left: 30px;
    margin-right: 30px;
}

.fas.fa-chart-line
{
    font-size: 1.5em;
}

/*.bloc-card-popular
{
    display: flex;
    flex-wrap: wrap;
}*/

.bloc-card-popular a
{
    text-decoration: none;
}

.cardpopular
{
    display: flex;
    background-color: white;
    border-radius: 1em 1em 1em 1em;
    box-shadow: 0px 2px 10px rgb(184, 184, 184);
    width: 330px ;
    height: 140px ;
    margin-left: 30px;
    margin-bottom: 30px;
}

.cardpopular:hover
{
    box-shadow: 0px 3px 15px #8f9aaa;
    border-radius: 1em 1em 1em 1em;
}

.media-popular
{
    width: 125px;
    height: 130px;
    object-fit: cover;
    border-radius: 1em 0 0 1em;
    margin-top: 5px;
    margin-left: 5px; 
}


.fa-star
{
    color: #0065FC;
}

.fa-star.disabled-star
{
    color: #F2F2F2;
}

/*Activit√©s*/

#activities
{
    flex-wrap: wrap;
}

.title-activities
{
    margin-left: 15px;
}

.cardactivities
{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-content: flex-start;
    background-color: white;
    box-shadow: 0px 2px 10px rgb(184, 184, 184);
    margin-left: 15px;
    margin-top: 15px;
    border-radius: 1em 1em 1em 1em;
    width: 280px;
}

.bloc-card
{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    margin-right: 15px;
}
.bloc-card a
{
    text-decoration: none;
}

.bloc-card a:hover
{
    box-shadow: 0px 3px 15px #9da8b8;
    border-radius: 1em 1em 1em 1em;
    color: blueviolet;
}

.blocsuperposition
{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-content: flex-start;
    justify-content: space-between;
}

.miniblocard
{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-content: flex-start;
    background-color: white;
    box-shadow: 0px 2px 10px rgb(184, 184, 184);
    margin-top: 15px;
    margin-left: 15px;
    border-radius: 1em 1em 1em 1em;
    width: 280px;
}

.hebergement1
{
    height: 450px;
}

.media-activities1
{
    height: 400px;
    width: 100%;
    object-fit: cover;
    border-radius: 1em 1em 0 0;
}

.hebergement2 
{
    height: 240px;
}

.media-activities2
{
    height: 190px;
    width: 100%;
    object-fit: cover;
    border-radius: 1em 1em 0 0;
}

.hebergement3 
{
    height: 180px;

}

.media-activities3
{
    height: 130px;
    width: 100%;
    object-fit: cover;
    border-radius: 1em 1em 0 0;
}

.hebergement4
{
    height: 445px;
}

.media-activities4
{
    height: 400px;
    width: 100%;
    object-fit: cover;
    border-radius: 1em 1em 0 0;
}

.hebergement5 
{
    height: 240px;
}

.media-activities5
{
    height: 190px;
    width: 100%;
    object-fit: cover;
    border-radius: 1em 1em 0 0;
}

.hebergement6 
{
    height: 180px;

}

.media-activities6
{
    height: 130px;
    width: 100%;
    object-fit: cover;
    border-radius: 1em 1em 0 0;
}

/*footer*/

footer
{
    background-color: #F2F2F2;
    display: flex;
    flex-basis: 100%;
    margin-top: 30px;
}

footer ul
{
    font-family: 'Raleway' , sans-serif;
    font-weight: 200;
    font-size: 1em;
    color: black;
    list-style-type: none;
}

footer div
{
    display: block;
    padding: 50px;
    text-align: left;
}

.a-propos
{
    text-indent: 0;
    color: black;
}
/* -- Iphone 8 version -- */

@media screen and (max-width: 1024px)
{
    .main
    {
        flex-direction: column;
        height: auto;
    }
    
    .hebergements_popular
    {
        flex-direction: column;
        height: auto;
    }

    .hebergements
    {
        background-color: white;
    }

    .bloc-card-hebergements
    {
        flex-direction: column;
    }

    #activities
    {
        flex-direction: column;
    }

    h2
    {
        font-size: 3.5em;
    }

    .bloc-card
    {
        flex-direction: column;
        align-content: center;
    }

}

    

